VITE_SUPABASE_PROJECT_ID="wqhakzywmqirucmetnuo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndxaGFrenl3bXFpcnVjbWV0bnVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkxOTcwMjYsImV4cCI6MjA2NDc3MzAyNn0.8N7dIhv07KEAxv1-HTME8ucsUc_gdoBW6FScbvhoo1U"
VITE_SUPABASE_URL="https://wqhakzywmqirucmetnuo.supabase.co"
